58549 2907N 11939E 000626 S20 C01 2020 04
M0
13 13 00815 00788 0488 067927 045320 0333 0333 00270=
D0
02 021930 030635 00005 /// //// //// //// //// ///// ///// ///// ///// /// //// //// //// //// ///// ///// ///// ///// PPE015 ESE009 SSE010 PSE011 60500000 00000
03 030825 040750 00004 /// //// //// //// //// ///// ///// ///// ///// /// //// //// //// //// ///// ///// ///// ///// PPN003 PPE006 WNW004 WSW004 60000000 00000
04 041019 041138 00001 /// //// //// //// //// ///// ///// ///// ///// /// //// //// //// //// ///// ///// ///// ///// PPC002 PPE009 ESE006 ESE022 00000000 00000
10 110404 110803 00004 /// //// //// //// //// ///// ///// ///// ///// /// //// //// //// //// ///// ///// ///// ///// PSE032 PPE025 PPE027 ENE021 60000000 00000
11 110803 120114 00188 170 0601 0601 0601 0601 00271 00272 00272 00272 /// //// //// //// //// ///// ///// ///// ///// PPC002 PPE020 PSW012 PPW023 60100000 01000
14 141849 150540 00001 /// //// //// //// //// ///// ///// ///// ///// /// //// //// //// //// ///// ///// ///// ///// PPS008 NNW014 ESE014 NNW005 60000000 00000
18 182250 190754 00029 212 0626 0618 0618 0621 00677 00675 00675 00676 /// //// //// //// //// ///// ///// ///// ///// PPE030 PPE031 PPE017 WSW011 60500000 01000
19 190824 191939 00158 203 0490 0490 0490 0490 00152 00152 00152 00152 /// //// //// //// //// ///// ///// ///// ///// WNW030 PPW015 PNE012 ESE023 60000000 01000
20 201903 210750 00266 187 0452 0454 0452 0453 00202 00205 00207 00205 /// //// //// //// //// ///// ///// ///// ///// PNE018 ENE023 ESE022 ENE028 60000000 01000
21 210929 220210 00133 148 0576 0576 0577 0576 00170 00170 00170 00170 /// //// //// //// //// ///// ///// ///// ///// ENE029 ENE038 PPE016 ENE017 60000000 01000
22 222347 230704 00004 /// //// //// //// //// ///// ///// ///// ///// /// //// //// //// //// ///// ///// ///// ///// PPE012 PNE012 PSE010 ENE015 60000000 00000
27 271707 271858 00014 208 0679 0679 0679 0679 02900 02900 02900 02900 /// //// //// //// //// ///// ///// ///// ///// PPW023 PPE040 PPE025 PPE022 60050000 01000
30 020522 010800 00008 /// //// //// //// //// ///// ///// ///// ///// /// //// //// //// //// ///// ///// ///// ///// PSW019 ESE005 ESE014 ESE011 60000000 00000=
??????
AP
15026
浙江省
金华国家基本气象站
金华市青春路162号
市区
单小明
输入人
校对人
预审者
审核者
传输人
20200702=
YQ
YP
=
YK
=
YF
=
YD
=
YT
=
YB
=
BZ
=
######